<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <title>Travel Planner</title>
  </head>
  <body>
    <header>
      <h1>Brew Finder</h1>
      <p>Find a local brewery anywhere.</p>
    </header>
    <div id="welcome-image">
      <img src="./assets/images/amie-johnson-VJXLzQi5TlE-unsplash.jpg" alt="Person filling a beer glass from a tap system">
    </div>
    <main id="appBody" class="hide">
      <aside class="container">
        <label for="cityInput">Enter a city</label>
        <input type="text" name="cityInput" id="cityInput" />
        <!-- <label for="stateInput">Select a state</label> -->
        <select id="stateInput" class="stateSelector form-select " aria-label="Default select example">
          <option selected>Select a state</option>
          <option name="stateInput"  value="Alabama">ALABAMA</option>
          <option name="stateInput"  value="Alaska">ALASKA</option>
          <option name="stateInput"  value="Arizona">ARIZONA</option>
          <option name="stateInput"  value="Arkansas">ARKANSAS</option>
          <option name="stateInput"  value="California">CALIFORNIA</option>
          <option name="stateInput"  value="Colorado">COLORADO</option>
          <option name="stateInput"  value="Connecticut">CONNECTICUT</option>
          <option name="stateInput"  value="Delaware">DELAWARE</option>
          <option name="stateInput"  value="District of Columbia">D.C.</option>
          <option name="stateInput"  value="Florida">FLORIDA</option>
          <option name="stateInput"  value="Georgia">GEORGIA</option>
          <option name="stateInput"  value="Hawaii">HAWAII</option>
          <option name="stateInput"  value="Idaho">IDAHO</option>
          <option name="stateInput"  value="Illinois">ILLINOIS</option>
          <option name="stateInput"  value="Indiana">INDIANA</option>
          <option name="stateInput"  value="Iowa">IOWA</option>
          <option name="stateInput"  value="Kansas">KANSAS</option>
          <option name="stateInput"  value="Kentucky">KENTUCKY</option>
          <option name="stateInput"  value="Louisiana">LOUISIANA</option>
          <option name="stateInput"  value="Maine">MAINE</option>
          <option name="stateInput"  value="Maryland">MARYLAND</option>
          <option name="stateInput"  value="Massachusetts">MASSACHUSETTS</option>
          <option name="stateInput"  value="Michigan">MICHIGAN</option>
          <option name="stateInput"  value="Minnesota">MINNESOTA</option>
          <option name="stateInput"  value="Mississippi">MISSISSIPPI</option>
          <option name="stateInput"  value="Missouri">MISSOURI</option>
          <option name="stateInput"  value="Montana">MONTANA</option>
          <option name="stateInput"  value="Nebraska">NEBRASKA</option>
          <option name="stateInput"  value="Nevada">NEVADA</option>
          <option name="stateInput"  value="New Hampshire">NEW HAMPSHIRE</option>
          <option name="stateInput"  value="New Jersey">NEW JERSEY</option>
          <option name="stateInput"  value="New Mexico">NEW MEXICO</option>
          <option name="stateInput"  value="New York">NEW YORK</option>
          <option name="stateInput"  value="North Carolina">NORTH CAROLINA</option>
          <option name="stateInput"  value="North Dakota">NORTH DAKOTA</option>
          <option name="stateInput"  value="Ohio">OHIO</option>
          <option name="stateInput"  value="Oklahoma">OKLAHOMA</option>
          <option name="stateInput"  value="Oregon">OREGON</option>
          <option name="stateInput"  value="Pennsylvania">PENNSYLVANIA</option>
          <option name="stateInput"  value="Rhode Island">RHODE ISLAND</option>
          <option name="stateInput"  value="South Carolina">SOUTH CAROLINA</option>
          <option name="stateInput"  value="South Dakota">SOUTH DAKOTA</option>
          <option name="stateInput"  value="Tennessee">TENNESSEE</option>
          <option name="stateInput"  value="Texas">TEXAS</option>
          <option name="stateInput"  value="Utah">UTAH</option>
          <option name="stateInput"  value="Vermont">VERMONT</option>
          <option name="stateInput"  value="Virginia">VIRGINIA</option>
          <option name="stateInput"  value="Washington">WASHINGTON</option>
          <option name="stateInput"  value="West Virginia">WEST VIRGINIA</option>
          <option name="stateInput"  value="Wisconsin">WISCONSIN</option>
          <option name="stateInput"  value="Wyoming">WYOMING</option>
        </select>
        <!-- <input type="text" name="stateInput" id="stateInput"> -->
        <label for="from">Starting Date</label>
        <input type="text" id="from" name="from" />
        <label for="to">Ending Date</label>
        <input type="text" id="to" name="to" />
        <button class="seeEvents" id="btn">Find a Brewery</button>
        <hr />
        <button id="showHistory">Show Search History</button>
        <div id="saved-cities"></div>
      </aside>

      <div class="breweriesDiv">
        <h2>Breweries in... <span id="cityName"></span><span id="stateName"></span></h2>
        <section id="eventsSection">
          <h3 class="dateRange"></h3>
          <div class="card" style="width: 100%; display: none;" id="eventCard">
        </section>
      </div>

      <h2>Weather</h2>
      <section id="weatherSection">

      </section>

      <p></p>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
      ></script>
      <script src="./assets/JS/script.js"></script>
      <script src="./assets/JS/script2.js"></script>
      <script src="./assets/JS/script3.js"></script>
    </main>
  </body>
</html>
